# User's Global API Key
CF_AUTH_KEY=""
# DO email
CF_AUTH_EMAIL="youremail@digitalocean.com"
CF_ZONE_ID=""
# CF UUID for that particular domain
CF_HOSTNAME_ID="de0b6c31-a7ff-49b8-82c6-f66290c7bcb0"

TEST_DOMAIN="https://nomadstrail.co"
